<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
              background-color: #04AA6D;
          color: white;
        }

        .division {
            border: 1px solid black;
            margin: 100px 0;
        }
    </style>

    <title>New thread</title>
</head>



<body>
    <nav>
        <div class="topnav">
            

            <a style="float:right" href="home.html">Home</a>
            <a style="float:right" href="registratie.html">Account</a>
            <a class="active" style="float:right" href="newquestion.html">New question</a>
        </div>
    </nav>



</body>


</html>