<!DOCTYPE html>
<html>
<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.division {
border: 1px solid black;
margin: 100px 0;
}

</style>

<head>
<title>Registratie</title>
</head>


<body>
<div class="topnav">
  <a href="subforum.html">Product 1</a> 
  <a style="float:right" href="registratie.html">Account</a>
  <a class="active" style="float:right" href="registratie.html">Login</a> 
</div>

<ul>
  <li style="float: right" ><a href="xx">Home</a></li>
</ul>

<h1>Login</h1>
<form action="registratie.php" method="post">
Gebruikersnaam: <input type="text" name="username"><br>
Voornaam: <input type="text" name="firstname"><br>
Achternaam: <input type="text" name="lastname"><br>
Geboortedatum: <input type="text" name="birthdate"><br>
E-mail: <input type="text" name="email"><br>

<input type="submit">
</form>


</body>
</html>



